configs/myconfig/Kinetics/SLOWFAST_8x8_R50_test_local.yaml (before)
TRAIN:
  ENABLE: False
  DATASET: kinetics
  BATCH_SIZE: 32
  EVAL_PERIOD: 10
  CHECKPOINT_PERIOD: 20
  AUTO_RESUME: False
  CHECKPOINT_FILE_PATH: /home/stephen/workspace/ActionRecognition/SlowFast/checkpoints/SLOWFAST_8x8_R50.pkl
  CHECKPOINT_TYPE: caffe2
  BATCH_SIZE: 2
  TOP5: False
DATA:
  NUM_FRAMES: 32
  SAMPLING_RATE: 2
  TRAIN_JITTER_SCALES: [256, 320]
  TRAIN_CROP_SIZE: 224
  TEST_CROP_SIZE: 256
  INPUT_CHANNEL_NUM: [3, 3]
  PATH_TO_DATA_DIR: ./data_process/data/local
  # PATH_TO_DATA_DIR: ./data_process/data/local
  # PATH_TO_LABEL: /home/stephen/workspace/ActionRecognition/slowfast_pred_demo/configs/Kinetics/demo/kinetics_400_labels.csv
  PATH_TO_LABEL: /home/stephen/workspace/ActionRecognition/slowfast_pred_demo/configs/Kinetics/demo/wave.csv
  ENSEMBLE_METHOD: sum
SLOWFAST:
  ALPHA: 4
  BETA_INV: 8
  FUSION_CONV_CHANNEL_RATIO: 2
  FUSION_KERNEL_SZ: 7
RESNET:
  ZERO_INIT_FINAL_BN: True
  WIDTH_PER_GROUP: 64
  NUM_GROUPS: 1
  DEPTH: 50
  TRANS_FUNC: bottleneck_transform
  STRIDE_1X1: False
  NUM_BLOCK_TEMP_KERNEL: [[3, 3], [4, 4], [6, 6], [3, 3]]
  SPATIAL_STRIDES: [[1, 1], [2, 2], [2, 2], [2, 2]]
  SPATIAL_DILATIONS: [[1, 1], [1, 1], [1, 1], [1, 1]]
NONLOCAL:
  LOCATION: [[[], []], [[], []], [[], []], [[], []]]
  GROUP: [[1, 1], [1, 1], [1, 1], [1, 1]]
  INSTANTIATION: dot_product
BN:
  USE_PRECISE_STATS: True
  NUM_BATCHES_PRECISE: 200
  MOMENTUM: 0.1
  WEIGHT_DECAY: 0.0
SOLVER:
  BASE_LR: 0.1
  LR_POLICY: cosine
  MAX_EPOCH: 196
  MOMENTUM: 0.9
  WEIGHT_DECAY: 1e-4
  WARMUP_EPOCHS: 34.0
  WARMUP_START_LR: 0.01
  OPTIMIZING_METHOD: sgd
MODEL:
  NUM_CLASSES: 2
  ARCH: slowfast
  MODEL_NAME: SlowFast
  LOSS_FUNC: cross_entropy
  DROPOUT_RATE: 0.5
TEST:
  ENABLE: True
  DATASET: kinetics
  BATCH_SIZE: 1   # to visualization ,must be 1
  # CHECKPOINT_FILE_PATH: ./checkpoints/SLOWFAST_8x8_R50.pkl
  CHECKPOINT_FILE_PATH: ./train_res/checkpoints/checkpoint_epoch_00180.pyth
  # CHECKPOINT_TYPE: caffe2
  NUM_ENSEMBLE_VIEWS: 1
  NUM_SPATIAL_CROPS: 3
DATA_LOADER:
  NUM_WORKERS: 8
  PIN_MEMORY: True
NUM_GPUS: 1
NUM_SHARDS: 1
RNG_SEED: 0
OUTPUT_DIR: ./test

configs/myconfig/Kinetics/SLOWFAST_8x8_R50_test_local.yaml (after)
TRAIN:
  ENABLE: False
  DATASET: kinetics
  BATCH_SIZE: 32
  EVAL_PERIOD: 10
  CHECKPOINT_PERIOD: 20
  AUTO_RESUME: False
  CHECKPOINT_FILE_PATH: /home/stephen/workspace/ActionRecognition/SlowFast/checkpoints/SLOWFAST_8x8_R50.pkl
  CHECKPOINT_TYPE: caffe2
  BATCH_SIZE: 2
  TOP5: False
DATA:
  NUM_FRAMES: 32
  SAMPLING_RATE: 2
  TRAIN_JITTER_SCALES: [256, 320]
  TRAIN_CROP_SIZE: 224
  TEST_CROP_SIZE: 256
  INPUT_CHANNEL_NUM: [3, 3]
  PATH_TO_DATA_DIR: ./data_process/data/local
  # PATH_TO_DATA_DIR: ./data_process/data/local
  # PATH_TO_LABEL: /home/stephen/workspace/ActionRecognition/slowfast_pred_demo/configs/Kinetics/demo/kinetics_400_labels.csv
  PATH_TO_LABEL: /home/stephen/workspace/ActionRecognition/slowfast_pred_demo/configs/Kinetics/demo/wave.csv
  ENSEMBLE_METHOD: sum
SLOWFAST:
  ALPHA: 4
  BETA_INV: 8
  FUSION_CONV_CHANNEL_RATIO: 2
  FUSION_KERNEL_SZ: 7
RESNET:
  ZERO_INIT_FINAL_BN: True
  WIDTH_PER_GROUP: 64
  NUM_GROUPS: 1
  DEPTH: 50
  TRANS_FUNC: bottleneck_transform
  STRIDE_1X1: False
  NUM_BLOCK_TEMP_KERNEL: [[3, 3], [4, 4], [6, 6], [3, 3]]
  SPATIAL_STRIDES: [[1, 1], [2, 2], [2, 2], [2, 2]]
  SPATIAL_DILATIONS: [[1, 1], [1, 1], [1, 1], [1, 1]]
NONLOCAL:
  LOCATION: [[[], []], [[], []], [[], []], [[], []]]
  GROUP: [[1, 1], [1, 1], [1, 1], [1, 1]]
  INSTANTIATION: dot_product
BN:
  USE_PRECISE_STATS: True
  NUM_BATCHES_PRECISE: 200
  MOMENTUM: 0.1
  WEIGHT_DECAY: 0.0
SOLVER:
  BASE_LR: 0.1
  LR_POLICY: cosine
  MAX_EPOCH: 196
  MOMENTUM: 0.9
  WEIGHT_DECAY: 1e-4
  WARMUP_EPOCHS: 34.0
  WARMUP_START_LR: 0.01
  OPTIMIZING_METHOD: sgd
MODEL:
  NUM_CLASSES: 2
  ARCH: slowfast
  MODEL_NAME: SlowFast
  LOSS_FUNC: cross_entropy
  DROPOUT_RATE: 0.5
TEST:
  ENABLE: True
  DATASET: kinetics
  BATCH_SIZE: 1   # to visualization ,must be 1
  # CHECKPOINT_FILE_PATH: ./checkpoints/SLOWFAST_8x8_R50.pkl
  CHECKPOINT_FILE_PATH: /home/stephen/workspace/ActionRecognition/my_SlowFast/test/checkpoints/self_park_20200720/checkpoint_epoch_00300.pyth
  # CHECKPOINT_TYPE: caffe2
  NUM_ENSEMBLE_VIEWS: 3
  NUM_SPATIAL_CROPS: 3
DATA_LOADER:
  NUM_WORKERS: 8
  PIN_MEMORY: True
NUM_GPUS: 1
NUM_SHARDS: 1
RNG_SEED: 0
OUTPUT_DIR: ./test

configs/myconfig/Kinetics/SLOWFAST_8x8_R50_test_local.yaml (diff)
@@ -65,9 +65,9 @@ TEST:
   DATASET: kinetics
   BATCH_SIZE: 1   # to visualization ,must be 1
   # CHECKPOINT_FILE_PATH: ./checkpoints/SLOWFAST_8x8_R50.pkl
-  CHECKPOINT_FILE_PATH: ./train_res/checkpoints/checkpoint_epoch_00180.pyth
+  CHECKPOINT_FILE_PATH: /home/stephen/workspace/ActionRecognition/my_SlowFast/test/checkpoints/self_park_20200720/checkpoint_epoch_00300.pyth
   # CHECKPOINT_TYPE: caffe2
-  NUM_ENSEMBLE_VIEWS: 1
+  NUM_ENSEMBLE_VIEWS: 3
   NUM_SPATIAL_CROPS: 3
 DATA_LOADER:
   NUM_WORKERS: 8
